# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:LGEiM2S+izWOzUokexnwwL9uMgZu/kZ5Y1bbnVBX6vjOBzSIRJdBeA==,iv:B+ciTw2ZwaO07kAB05JvpCdP2ZSQSzgpBUWZjNVUcco=,tag:2MjNZo+ZwaQvjWsNFQCtqQ==,type:str]
sops:
  age:
    - recipient: age1tee4k8zmq99lq0p8lpn9xzk7tl78c60g086zq9u83tlphrkx2fms25clux
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMExDSk16TGxwZ1B2dnZS
        RVVLODlEZjVZWjhWSVo1eGNEVjlGSzZ0YW1vCnZwdHJwNk5wbmt6TEhzSUtBRTFR
        UEpyZ3ZnQWdySHVsOWNmQVVVT3lSRUEKLS0tIFNudHE0NnRKNmNBTU9kOVVTZjha
        dFRFOW92V3R0bEFETUQycjJGSlQ4NUkKfFmH4vndkXp8EJc2694eicXKPF67HhzJ
        C5pgbzfbGgTJIxT0XwMoVjvtW1PGwYVR7RLV4EpKtgSJBxj9vYnv9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T06:02:57Z"
  mac: ENC[AES256_GCM,data:Ghd2/3qXv9nxUKbJBmpXmF6GyiVpAL+HxzwYa4SU2GMBAPWngY8iUHLFdUjQlH3yrlvcK5jdK9p/cRN6khJboKG+X5yMb6c1+t6TMO313b1JduUJTpSMevsZJmvdsAHn3zdggBfLq10odLvoNKRqSzJdCp2vgxoAEVvGYSJHrXM=,iv:B9SXXoLeN863kxb56RD6hHr2J+tXj6nimi6EOS2J5cs=,tag:8Lzjh8aVKMlCKdROT0y1kg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
