# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:vdEVO4+U1oRTq+HAaQCVQScZD+VNmCJ0nV3tlItYtvs=,iv:s40A7f1f41OPoy/SHat3DdAcaDktOmvYNq6YclgZD1Y=,tag:oRGWlS0GP2zKSNE+29BvMw==,type:str]
sops:
  age:
    - recipient: age1tee4k8zmq99lq0p8lpn9xzk7tl78c60g086zq9u83tlphrkx2fms25clux
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTFRVMi9WR20rK3lSeXVJ
        RGUxSmc5aFhLV0R0clpxY3MrQlAvRW5tVm5RCmN5eXN4NzY0bVlVcHIrYnFYS09W
        TjloclRpbGJMaFNyekdMa1A0YzBHWVkKLS0tIFF0UVk3WmNTbVB1WllKd2FqVU5T
        ZStJU090RW5MTGlzYnlpcXFOZ0IxTG8K8L3SY9w2rPDrn14c7Ihk6IWhgftIMLiA
        SibYYquU8UAzUocN2wkGtg4/GmBrFBcND+sPGjbd5lzc3ExdEVnF7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T06:02:56Z"
  mac: ENC[AES256_GCM,data:JMYzSCfcU6oZ4tbZ7pk2dQGuvN0oGXNmQOQ5G0U4JxaFDo+vRPnPyw+FJpe98mz+83xwwvQlyaozGHayYag/m1M2xZY53US8Hq3HsHsJE/zBAWyrYmip0++a+ced135QgDGNxQ/hdNM571MH6O5ID1JPNLX71aSTjGgXhHqXWOs=,iv:GjtUObA8nVFwfQt2hwmfmaOzYWwU5DzbCID1B6jVeQc=,tag:B2ZL6O65KhaL+PXl803p5A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
