apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:GfNmWmtZMiXqqg==,iv:uGf85aWdDl0/IngyBzniJaQ3CqQra74P6iSZ44UxRec=,tag:q3iQcLJxm0vorLww68sSdw==,type:str]
sops:
  age:
    - recipient: age1tee4k8zmq99lq0p8lpn9xzk7tl78c60g086zq9u83tlphrkx2fms25clux
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYVF2bTFvWFhxZnZjWVMz
        S085ZlZ0UEtOSnh1ajJIUFV2QjlYeUc0NGdBCjF3eFFqRTR1bU1rSHRDdE5UQjY5
        Z1F5YUFYS1hTSkx0M3hac3V0OVNMVUUKLS0tIFRqWjFCZG1XNEJzSTBhY3BGTjRr
        S1dabFlZelRKZFFtUWZTOHo1NkJGN1kKafnVMMZqGMB6OI9io0dNUi0bdkbYwjTn
        6thN38JfOhNGPV7JcSv4INxiJ/P3FNW2fs+hXkqp8mK9dCP98vJgsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T06:02:56Z"
  mac: ENC[AES256_GCM,data:mpxKwWpsrTEFHSYfNBUPdB1SRfltfV9oPk3glrFCD1Eqt/8yCPFL0f+oG7LO7B3oB/fBi7UlUelcr0HUuMMQSbA11KcQKLhiI98mUNZVTAz6iyoxDuA0pK2xNJWwauFbWPLQNVh02Pj+hlaaWPYxRnUyqBVhMZCo6SSSlFhz0rw=,iv:ykhvZJlhQbDaY/t1U3I8YTwoYji8StSte9lgdURmdmM=,tag:VeHBNw9W4TRbkiYTEHHFAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
